# Employee_absences

./: README.md  Сalculating employee absences.sln
Сalculating employee absences/: AddEmployeDialog.xaml  AddEmployeDialog.xaml.cs  App.xaml  App.xaml.cs  CalculatingEmployeeAbsences.csproj  MainWindow.xaml  MainWindow.xaml.cs  Сalculating employee absences.csproj  СalculatingEmployeeAbsences.csproj
Сalculating employee absences/Migrations/: 20230123181124_v1.Designer.cs  20230123181124_v1.cs  20230124200859_v1.Designer.cs  20230124200859_v1.cs  MyDbContextModelSnapshot.cs
Сalculating employee absences/Models/: Department.cs  Employee.cs  Excel.cs  MyDbContext.cs  Period.cs  StaticResourses.cs
